<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>
<body>
<div class="container">
    
    <div class="header">
        
        <div class="firts"><i class="fab fa-html5"></i></div>
            
            <div class="second">
            <strong>HTML5</strong>
            <span>Rigoberto</span>
            </div>
        
       <div class="last"><i class="fas fa-ellipsis-v"></i></div>
      
    </div>

 
<div><img src="image.jpg" height="auto" width="100%"></div>
     
<div class="footer">
    <p>Liked by <b>4GeeksAcademy</b>, <b>html5</b>,<b>Web</b>, and <b>100,000 others</b></p>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>

</div>
</body>
</html>